;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99000000
;background = #996E6D73
background-alt = #887F7E84
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
alert = #bd2c40

[bar/bar_main]
;monitor = ${env:MONITOR:HDMI-1}
width = 98%
height = 40
offset-x = 1%
offset-y = 1.5%
radius = 1.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Terminus:style=Regular:pixelsize=16;2
# font-1 = scientifica:style=Regular:pixelsize=32;2
font-1 = unifont:fontformat=truetype:size=32:antialias=false;2
font-2 = siji:style=Regular:pixelsize=32;2
font-3 = scientifica:pixelsize=32;2
font-4 = scientifica:pixelsize=32;2
font-5 = scientifica:pixelsize=32;2

modules-left = bspwm xwindow
modules-center = 
modules-right = memory cpu eth netn nets mpd date battery  

separator = |
tray-position = none
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
eursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%
format-underline = #7700B3
format = <label>

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= #7700B3
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu:"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #7700B3
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #7700B3
label = %percentage_used%%

[module/netn]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #7700B3
label-connected = %essid%

format-disconnected = -
;format-disconnected = <label-disconnected>
format-disconnected-underline = #7700B3
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected = "eth"
format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/nets]
type = internal/network
interface = wlan0
interval = 1.0
label-connected = "down: %downspeed% up: %upspeed%"
format-connected-underline = #7700B3

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"

time = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #7700B3

label = %date% %time%

[module/pipewire]
type = internal/pipewire
format-underline = #7700B3

format-volume = <label-volume> 
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #ffffff

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging =  <label-charging> <animation-charging>
format-charging-underline = #7700B3

format-discharging =  <label-discharging> <animation-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = : + :
animation-charging-1 = :   :
animation-charging-2 = : + :
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = : - :
animation-discharging-1 = :   :
animation-discharging-2 = : - :
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
